<!DOCTYPE html>
<html>
    <head>
        <script>

        </script>
        <style>
            body {
                background-color: #f5c505;
                text-align: center;
                font-family: Verdana, sans-serif;
            }
            .slotMachine {
                background-image: url("https://i.pinimg.com/originals/82/c8/07/82c8078f8b92d3ff501dd5ae2c4a1b01.jpg");
                background-color: "yellow"; /* Incase image doesn't load */
                height: 768px;
                width: 1024px;
            }
            .title {
                font-size: 70px;
            }
        </style>
    </head>
    <body>
        <h1 class = "title">Sandy Slots</h1>
        <h1>Story</h1>
        <h3>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </h3>
        <div class = "slotMachine">
            
        </div>
    </body>
</html>